<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}AutoEDA{% endblock %}</title>
  <link rel="stylesheet" href="{{url_for('static', filename='css/base.css') }}">

<style>
.footer {
   position: fixed;
   font: 15px arial;
   font-weight: bold;
   font-stretch: semi-condensed;
   left: 0;
   bottom: 0;
   height: 25px;
   line-height: 25px;
   width: 100%;
   background-color: #dedaed;
   color: white;
   text-align: center;
}

h1 {
  margin-top: 75px;
  margin-bottom: 75px;
  font: 45px verdana;
  font-weight: lighter;
  font-stretch: condensed;
  align: center;
  color: rgba(0, 0, 80, 0.75);
}

h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font: 30px helvetica;
  font-weight: bold;
  align: center;
  color: rgba(0, 0, 80, 0.75);
}

h3 {
  margin-top: 15px;
  margin-bottom: 15px;
  font: 15px helvetica;
  font-weight: lighter;
  color: rgba(0, 0, 80, 0.50);
}

p {
  font: 15px helvetica;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 20%;
  margin-left: 175px;
  color: rgba(0, 0, 80, 0.50);
}

button {
  font: 15px verdana;
  font-weight: bold;
  color: rgba(0, 0, 80, 0.90);
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #dedaed;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  #border-radius: 8px;
  cursor: pointer;
  width: 200px;
}

buttonRet {
  font: 15px verdana;
  font-weight: bold;
  color: rgba(0, 0, 80, 0.90);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 175px;
  background-color: #e6e6e6;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  #border-radius: 8px;
  cursor: pointer;
}

.sidenav {
  font: 15px trebuchet ms;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,80,115, .25);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #e6e6e6;
}

</style>
</head>

<body style="background-color: #f2f2f2;">

<div class="footer">developed by Jakub Byler and Kamil Korzeń.</div>

{% block body %}
{% endblock %}
</body>

</html>
